NODE_ENVIROMMENT=development 
PORT=3002
DATABASE_SERVER=mongodb+srv://DACS_APP:2fsGh9R2StxWCmR@dacscluster-wfqbi.mongodb.net/test?retryWrites=true&w=majorit
DATABASE_PASSWORD=
DATABASE=DACS
DATABASE_PORT=27017
JWT_SECRET=g3171Gv2Ly74uTg4bbvLuj7ic2LEZs7J                  
JWT_EXPIRES_IN=1d