NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD= Yourpassword
JWT_SECRET=g3171Gv2Ly74uTg4bbvLuj7ic2LEZs7J                  
JWT_EXPIRES_IN=1d